{
  "pages": [
    "pages/index/index",
    "pages/UI-Pages/ui.calendar/ui.calendar",
    "pages/UI-Pages/ui.removeBG/ui.removeBG",
    "pages/UI-Pages/ui.colorPicker/ui.colorPicker",
    "pages/UI-Pages/ui.nprogress/ui.nprogress",
    "pages/UI-Pages/ui.datePicker/ui.datePicker",
    "pages/UI-Pages/ui.waterfallsFlow/ui.waterfallsFlow",
    "pages/UI-Pages/ui.share/ui.share",
    "pages/UI-Pages/ui.imgMode/ui.imgMode",
    "pages/UI-Pages/ui.picker/ui.picker",
    "pages/UI-Pages/ui.switch/ui.switch",
    "pages/UI-Pages/ui.drawer/ui.drawer",
    "pages/UI-Pages/ui.record/ui.record",
    "pages/UI-Pages/ui.touchlist/ui.touchlist",
    "pages/UI-Pages/ui.picCrop/ui.picCrop"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "moto.wxui",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}